{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["./**/*"],
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@shared/*": ["../src/shared/*"],
      "@renderer/*": ["../src/renderer/src/*"]
    }
  }
}
